<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>521.1</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>CC7049E4-62BF-4BF9-B82F-FF4F70D6EA61</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>1FEA6EAC-371D-40BC-A78E-63EF4FAE428E</string>
				<key>UUID</key>
				<string>30266ECD-7EF7-444C-B89F-856B3038234E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>465.750000:224.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBYLDBMYICorLTQ4PT5BRUlOT1JaXmJk
					VSRudWxs0w0ODxAREl8QF05TQ29tcG91bmRQ
					cmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVkaWNh
					dGVzViRjbGFzcxABgAKAFdIUDxUXWk5TLm9i
					amVjdHOhFoADgBTUDxkaGxwdHh9fEBFOU1Jp
					Z2h0RXhwcmVzc2lvbl8QEE5TTGVmdEV4cHJl
					c3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJhdG9y
					gBOADoAEgBHVISIjJA8lJicoKVlOU09wZXJh
					bmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4cHJl
					c3Npb25UeXBlW05TQXJndW1lbnRzgAaABRAD
					gAiADVx2YWx1ZUZvcktleTrSIw8QLIAH0i4v
					MDFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
					U2VsZkV4cHJlc3Npb26jMDIzXE5TRXhwcmVz
					c2lvblhOU09iamVjdNIUDzU3oTaACYAM0w8j
					OTo7PFlOU0tleVBhdGiACxAKgApUa2luZNIu
					Lz9AXxAcTlNLZXlQYXRoU3BlY2lmaWVyRXhw
					cmVzc2lvbqM/MjPSLi9CQ15OU011dGFibGVB
					cnJheaNCRDNXTlNBcnJhedIuL0ZHXxATTlNL
					ZXlQYXRoRXhwcmVzc2lvbqRGSDIzXxAUTlNG
					dW5jdGlvbkV4cHJlc3Npb27TSiMPS0xNXxAP
					TlNDb25zdGFudFZhbHVlgA8QAIAQEAbSLi9Q
					UV8QGU5TQ29uc3RhbnRWYWx1ZUV4cHJlc3Np
					b26jUDIz1Q9TVFVWV0xYTFlaTlNNb2RpZmll
					clhOU05lZ2F0ZVlOU09wdGlvbnNeTlNPcGVy
					YXRvclR5cGWAEggQBNIuL1tcXxAbTlNFcXVh
					bGl0eVByZWRpY2F0ZU9wZXJhdG9yo1tdM18Q
					E05TUHJlZGljYXRlT3BlcmF0b3LSLi9fYF8Q
					FU5TQ29tcGFyaXNvblByZWRpY2F0ZaNfYTNb
					TlNQcmVkaWNhdGXSLi9EY6JEM9IuL2VmXxAT
					TlNDb21wb3VuZFByZWRpY2F0ZaNlYTMACAAR
					ABoAJAApADIANwBJAEwAUQBTAGwAcgB5AJMA
					pQCsAK4AsACyALcAwgDEAMYAyADRAOUA+AEO
					ARABEgEUARYBIQErAToBTQFZAVsBXQFfAWEB
					YwFwAXUBdwF8AYcBkAGjAacBtAG9AcIBxAHG
					AcgBzwHZAdsB3QHfAeQB6QIIAgwCEQIgAiQC
					LAIxAkcCTAJjAmoCfAJ+AoACggKEAokCpQKp
					ArQCvwLIAtIC4QLjAuQC5gLrAwkDDQMjAygD
					QANEA1ADVQNYA10DcwAAAAAAAAIBAAAAAAAA
					AGcAAAAAAAAAAAAAAAAAAAN3
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>02D37962-2B69-49DA-80E3-0975564DA505</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>FF90EE51-A3C2-4EC4-91A6-D366189F5FFE</string>
				<key>UUID</key>
				<string>62A71AC5-487C-4473-BDB4-3C423AED719B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>465.750000:397.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Open Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/IINA.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>DFDAE1C3-0676-4C41-A77B-B7807136510A</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Document</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>64210C23-B1ED-43A5-BFC6-55F0E4741E47</string>
				<key>UUID</key>
				<string>9FCD2F57-9F47-4340-BBAF-65C765235505</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>465.750000:498.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>99FF6E40-4E78-4A23-9178-011DA861A113</key>
		<dict>
			<key>from</key>
			<string>30266ECD-7EF7-444C-B89F-856B3038234E - 30266ECD-7EF7-444C-B89F-856B3038234E</string>
			<key>to</key>
			<string>62A71AC5-487C-4473-BDB4-3C423AED719B - 62A71AC5-487C-4473-BDB4-3C423AED719B</string>
		</dict>
		<key>E4842C2B-2804-41C2-9E57-CEF24E917E64</key>
		<dict>
			<key>from</key>
			<string>62A71AC5-487C-4473-BDB4-3C423AED719B - 62A71AC5-487C-4473-BDB4-3C423AED719B</string>
			<key>to</key>
			<string>9FCD2F57-9F47-4340-BBAF-65C765235505 - 9FCD2F57-9F47-4340-BBAF-65C765235505</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>1</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>488</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 491.000000, NO</string>
					<string>0.000000, 492.000000, 381.000000, 231.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 491.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 491.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 381.000000, 126.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>381</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 768.000000, NO</string>
				<string>382.000000, 0.000000, 853.000000, 768.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>140</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 853.000000, 749.000000, NO</string>
				<string>0.000000, 1005.000000, 853.000000, 0.000000, YES</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{299, 576}, {1234, 845}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {853, 749}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAACQAAAAtCAYAAADGD8lQAAAIlElEQVR4Ae2Y
		BXAjaZKFv8y/JLPd3L3g9t0wHDMzMzMzY8Bh0DEGHjMz890y0zAzzzSDZctS
		Vf35zqMqRdmrZQraF/E6U/h/8TLbdhXv1VuRway+/Mu/PB08eNBpddNNN/Gu
		0od+6IdOvu+KK64IIMPs4XudAOM9J3v2zD3nT56gVZoSR8QH7PrDgA2ztIqp
		MGxXmGTmDm21jl9EQBCYpCwpIlBbCUWgOiIGyvmxsixvAm4FOHr06PTsKVAD
		MxwOPyZLP5ur+pPNHQADzKyxW9fTVMzYJwnNmpjUQNE8rusaiZdV1fingZd9
		xmd8hgNh7Zjy1tbWt9d1/t2yKqmrGnevdj2BcPMWqKlTT2H3SjAL1IA0UBHT
		WqSUbAIX+XuB33zec56TJgkNBoMvzjn+cXMwICUvk6eeuZubTUHo+i6dqTu1
		MLAPROpg9vSKiCqkfq8oKMvxVwJ/a5/0SZ90oCh6t29vb69jlO7eNzPcZtNp
		oGaN2VsdVwczTat9HKpAPaTTFy9evNH7/YWvrqpqPedcgfURIBDTqu4wxFTq
		3Ep0jzsJQKLr2f8FqBcRlXs6vra29vVFzvWn7wJhZu2hgBkmoUk1ZAA0PY2a
		zpA5KEBCzKaEpqB7egmmVQBYRCDxaV7X1XV1rsFwAcIAQ3hbDckAR0wfi6CY
		WHXZ9N6fjmXGDeReKKEOjilQoGuLUByLHHhKDmA2BaCtBuZdj5AV2PgCKp8g
		5q7AL/4fZofRwY8EA2IMArEfqutp6hQu5EKYdKxAzHfRGRKNpmDmICPMMQEt
		TLl8PU9/0m+ydeQEq6PTHHrgBSy9+kfxuWvQoWuxKKEuu0TfODn2wTVG80VE
		Ts0Dum02AxmyBDiQmscIwtH4Mo9+zPfw1PM+EPpw9thxHrriAzj5wZ/FiZf/
		IQsv+jV4n49AK0ex8XYHEFOgGTgTAuEuqWjSM5MckZASotfshvrEpO9PnMtN
		hqsfw1NLz8XHJV5l0jjjdfD4yRt43df+Ik/9+EsYLR8nXv4f1DJyb56I/f/1
		Z3assRWSrAUCHFMC6wMFUg8sAX1ABAbVKcrVI2AJCSQHAYI0yuSFggc/+BN5
		+voPYuOT/4PVP/xB/PQ59GGfBrmG8Q4yY39atGDgE3IMZEBqILSAaQ1YBBYI
		Dcl5m4gROXrU1gNZCyIIJs44loO0kxkurXHP53wND/3mTQy+8+eJF7+AeOpB
		8sIKIWOa1jQxWigPRUtoExhjETFHzQhYQmEk/2b80K+T5z6FyJcIFSAgZi1Z
		A1YFPsqce95J7vz2H+fJf7uZ0Yd/GvGSF5BzTU6JyHlm2V2hli5hMT+B6sdx
		DpWfQ4pDoHWWdkGWVq/A1j6VHKlNlM6hGUCFEfgEymrx9Ad+MHf+3G9z/o//
		mfzkg8T5s0RRoMj79qoZmQzkk3RKDXlefBrXpG9itf44pD5JjtWQrCBYJvbB
		dHXGGQJHAT7MRG+ORz/vC3nyz19AtbxK3t4i2Du+2DsyByVCiXlfo18YPVsB
		JTwbFkComf8MzFsBE4Q5VJl0acj5k1dw/lt/kLj7bnLRI7p9omjovIEKEA4u
		XGCoAQ2wDCZr4wX2G+ItOAuqgKokxgPYPM/m4iprh5fxnR3MDGu/tOiWKhBB
		VoXjFAZOIpSxFghBREYhZkEEYbNwdYAqGI1gvIkNzqPxkPmHHybOb8FzHa9L
		MEeKaUJBRCa8JmuHWkMSgEZkxiBBBgOkGineekI5YJyhGkG9jY0uoZ1LRD1i
		4cmHWPmnPyFOrmNViRAgpCYhiSBUUWuLfizyUP2fDBlwipuAIMJwARLKp5EE
		ErP7o8Z1QC4htrHqMhpfQtUQdoEO3n8Ly//025gqWDsGkZE77NkhSYaoyLGF
		+wqX80OciVuYS+uYjdgsX8bc9geyU76IyE8iRXd4l1ADQgWjIVQDbHwR1dtQ
		Dlg6/SCrr/1Peq/6b2xjA+sfwHIFqWhgoAVSSIKgllGaYoDbIgt+mMjbhIlz
		8QvY2AkF6DqUR1BXkDNEATmADOUIYoCVzyYyQHlI/9KTHLjnpcz99x9ja2DX
		3IDnEo8a8wSABJiQaEem9gtp5ikyOXbACrAEtoyoEYnQY6jcmiyoRj2wGqoM
		sdOMp95EsYMPz3Lgsdez8Ko/IJ25AFdegxtYtYN7wtxppClUkxCSEIiMBGZC
		lsHqFsYxxmDWLLT18O1nYHAGU4VGfcxqlIcTEKpNVs7exfLt/0xx32vh5AZc
		dRzP4wYopel1XZcOAgwQRfenZdB0gSmD+dTdn7UK5Eukiy9j4cLns6MrwDNy
		QGPmNx9j9cH/pb8Lw5FluOJ6PEZ4Hk2vWqBDAaDjaf4poI2GaAAUiAAcZGCG
		4XS5ApY4eN9fo/f9Aur5FXrVZRbP3Mbc/X+IG7B+LW4ZjyHmqb2UArpUpuqQ
		ZAYKu+rqq88hDgtkmIEBDUgj64ogIhMyYvw0UW2S+1dh2w9iAaxegaeEq8LM
		cG9BzDD2S903Mz1b0maBdMbMDisiZJamQIimTqWWCGGqsd4JrDhKqgewcgVY
		gWuEKTdLa9alIhCzUtcFbgnprEu6r4UIJFDQOdO5bioZDIwKt8B7y5OaGE9A
		Ghg6oRnPPG8mw3iWxSX9HzPSm7fAUHuZTQPl7Xjc9u8Kb05in4QAIuIFtnv5
		evDwkSN3mNnzJJWIPm+TxKyMt1dm1GCFFGfOnj17o0fExVzXP2gA0AdKEG9d
		9k7CCKAUFGZQVfGDBw4cPpfKskyXL1++a3V19bS5f567J0kCq4F4y7bO8Pba
		d1UAVFX1A2b6wyeeeCwZjRKQ19fXP74oip/F7BOSJ959EhFBBK+qqvFPAS9+
		6qmnHAgDZu4xbmxsfIi7fxiwAaxI1nPHeCcUgcxUSxoAj0XEG4CbAB5//PH2
		7FklwHjPKr0tm5h27yc77y41974DyLydeq/+HzceEaj5R8XyAAAAAElFTkSu
		QmCC
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
